spring.application.name=sentilytics-backend
reviews.url.link=https://real-time-amazon-data.p.rapidapi.com/product-reviews?asin=%s&country=US&page=1&sort_by=TOP_REVIEWS&star_rating=ALL&verified_purchases_only=false&images_or_videos_only=false&current_format_only=false
reviews.url.key=568dc86239msh5e48617cca09423p1085bbjsn3285bfff78b1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
